grf {
	grfid: "mkw\E0";
	name: string(STR_TOKYOMETRO_NAME);
	desc: string(STR_TOKYOMETRO_DESC);
	version: 1;
	min_compatible_version: 1;
}

train_width_32_px = 1;

railtypetable {
	RT_NABE: [NABE, ELRL],
	RT_SAB3: [SAB3, "3RDR", ELRL]
}
// graphics

spriteset(sprites_empty, "sprites/eidan_03_tc_1x.png") {
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
}

template tmpl_train_28(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   8,     22,	  -3,	    -10]
	[ x+9,	  y,	   20,	  17,	  -14,	    -8]
	[ x+34,	  y,	   32,	  12,	  -12,	    -8]
	[ x+73,	  y,	   20,	  17,	  -4,	    -8]
	[ x+98,	  y,	   8,	  22,	  -3,	    -10]
	[ x+107,  y,	   22,	  17,	  -16,	    -7]
	[ x+132,  y,	   32,	  12,	  -17,	    -8]
	[ x+171,  y,	   22,	  17,	  -6,	    -9]
}

// Vehicle IDs by line
// Ginza: 256-275
// Marunouchi: 276-295
// Hibiya: 296-315
// etc...

// Marunouchi
#include "eidan_500.pnml"	//Eidan 300/400/500/900 series
#include "eidan_02.pnml"	//Eidan 02 series

// Hibiya
//#include "eidan_03.pnml"	//Eidan 03 series (needs improvement)

