//header and global settings
#define TOKYOMETRO_ID "mkw\E0"

grf {
	grfid: TOKYOMETRO_ID;
	name: string(STR_TOKYOMETRO_NAME);
	desc: string(STR_TOKYOMETRO_DESC);
	version: 4;
	min_compatible_version: 2;
	// purchase costs
	param {
		param_purchase {
			type: int;
			name: string(STR_PARAM_PURCHASE);
			desc: string(STR_EMPTY);
			min_value: 0;
			max_value: 4;
			def_value: 2;
			names: {
				0: string(STR_PARAM_VERY_LOW);
				1: string(STR_PARAM_LOW);
				2: string(STR_PARAM_DEFAULT);
				3: string(STR_PARAM_HIGH);
				4: string(STR_PARAM_VERY_HIGH);
			};
		}
	}
	
	// running costs
	param {
		param_running {
			type: int;
			name: string(STR_PARAM_RUNNING);
			desc: string(STR_EMPTY);
			min_value: 0;
			max_value: 4;
			def_value: 2;
			names: {
				0: string(STR_PARAM_VERY_LOW);
				1: string(STR_PARAM_LOW);
				2: string(STR_PARAM_DEFAULT);
				3: string(STR_PARAM_HIGH);
				4: string(STR_PARAM_VERY_HIGH);
			};
		}
	}
}

if (ttd_platform == PLATFORM_TTDPATCH) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_MIN_OTTD_VERSION));
}

if (dynamic_engines == 0) {
	error(FATAL, string(STR_REQUIRES_DYNAMIC));
}

train_width_32_px = 1;

railtypetable {
	RT_NABE: [NABE, ELRL],
	RT_SAB3: [SAB3, "3RDR", ELRL]
}

basecost {
	PR_BUILD_VEHICLE_TRAIN: -2+param_purchase;
	PR_RUNNING_TRAIN_ELECTRIC: 1+param_running;
}

// graphics

spriteset(sprites_empty, "sprites/eidan_03_tc_1x.png") {
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
}

template tmpl_train_purchase(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,  	  y,	   60,	  13,	  -27,	    -6]
	[ x,	  y,	   1,     1,	  0,	    0]
}


template tmpl_train_28(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   8,     22,	  -3,	    -10]
	[ x+9,	  y,	   20,	  17,	  -14,	    -8]
	[ x+34,	  y,	   32,	  12,	  -12,	    -8]
	[ x+73,	  y,	   20,	  17,	  -4,	    -8]
	[ x+98,	  y,	   8,	  22,	  -3,	    -10]
	[ x+107,  y,	   22,	  17,	  -16,	    -7]
	[ x+132,  y,	   32,	  12,	  -17,	    -8]
	[ x+171,  y,	   22,	  17,	  -6,	    -9]
}

template tmpl_train_28_high(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   8,     24,	  -3,	    -12]
	[ x+9,	  y,	   20,	  19,	  -14,	    -10]
	[ x+34,	  y,	   32,	  14,	  -12,	    -10]
	[ x+73,	  y,	   20,	  19,	  -4,	    -10]
	[ x+98,	  y,	   8,	  24,	  -3,	    -12]
	[ x+107,  y,	   22,	  19,	  -16,	    -9]
	[ x+132,  y,	   32,	  14,	  -17,	    -10]
	[ x+171,  y,	   22,	  19,	  -6,	    -11]
}

template tmpl_train_28_high_rev(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x+98,	  y,	   8,     24,	  -3,	    -12]
	[ x+107,  y,	   20,	  19,	  -14,	    -10]
	[ x+132,  y,	   32,	  14,	  -12,	    -10]
	[ x+171,  y,	   20,	  19,	  -4,	    -10]
	[ x,	  y,	   8,	  24,	  -3,	    -12]
	[ x+9,	  y,	   22,	  19,	  -16,	    -9]
	[ x+34,	  y,	   32,	  14,	  -17,	    -10]
	[ x+73,	  y,	   22,	  19,	  -6,	    -11]
}

template tmpl_train_32(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   8,     22,	  -3,	    -10]
	[ x+9,	  y,	   20,	  17,	  -14,	    -8]
	[ x+34,	  y,	   32,	  12,	  -12,	    -8]
	[ x+73,	  y,	   20,	  17,	  -4,	    -8]
	[ x+98,	  y,	   8,	  22,	  -3,	    -10]
	[ x+107,  y,	   22,	  17,	  -16,	    -7]
	[ x+132,  y,	   32,	  12,	  -17,	    -8]
	[ x+171,  y,	   22,	  17,	  -6,	    -9]
}

// Vehicle IDs by line
// Ginza: 256-275
// Marunouchi: 276-295
// Hibiya: 296-315
// etc...

// Marunouchi
#include "eidan_500.pnml"	//Eidan 300/400/500/900 series  ids:276,277,278
#include "eidan_02.pnml"	//Eidan 02 series  ids:279,280

// Hibiya
#include "eidan_3000.pnml" //Eidan 3000 series  ids:296,297,298,299
#include "eidan_03.pnml"	//Eidan 03 series	ids:300,301

